<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>LogicNet.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LogicNet.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bing.Utils" Version="1.5.0" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.8.59" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.8.59" />
		<PackageReference Include="Furion.Pure" Version="4.9.8.59" />
		<PackageReference Include="Lazy.Captcha.Core" Version="2.2.4" />
		<PackageReference Include="Masuit.Tools.Core" Version="2026.1.3" />
		<PackageReference Include="NewLife.Core" Version="11.15.2026.501" />
		<PackageReference Include="NewLife.Redis" Version="6.5.2026.501" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.215-preview13" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="11.0.100-preview.3.26207.106">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
