<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>LogicNet.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LogicNet.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bing.Utils" Version="1.5.0" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.229" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.229" />
		<PackageReference Include="Furion.Pure" Version="4.9.7.229" />
		<PackageReference Include="Lazy.Captcha.Core" Version="2.2.3-alpha" />
		<PackageReference Include="Masuit.Tools.Core" Version="2025.6.4" />
		<PackageReference Include="NewLife.Core" Version="11.9.2025.1217-beta0316" />
		<PackageReference Include="NewLife.Redis" Version="6.4.2025.1216-beta1109" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.211-preview13" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

</Project>
