# LogicNet

./: LogicNet.sln  README.md
LogicNet.Application/: GlobalUsings.cs  LogicBase.cs  LogicNet.Application.csproj  LogicNet.Application.xml  applicationsettings.json
LogicNet.Application/Captcha/DTO/: GetCaptchaOutputDto.cs  ValidateInputDto.cs
LogicNet.Application/Captcha/Service/: CaptchaService.cs
LogicNet.Application/Const/: BaseInput.cs  LogicBase.cs  LogicBaseExtension.cs  LogicConst.cs
LogicNet.Application/Hub/: UserHub.cs
LogicNet.Application/System/: SystemAppService.cs
LogicNet.Application/System/Services/: ISystemService.cs  SystemService.cs
LogicNet.Application/Test/Service/: TestService.cs
LogicNet.Application/UserInfo/DTO/: AddUserInfoInputDto.cs  GetUserListInputDto.cs  GetUserListOutputDto.cs  LoginInputDto.cs  Mapper.cs
LogicNet.Application/UserInfo/Mapper/: Mapper.cs
LogicNet.Application/UserInfo/Services/: UserInfoService.cs
LogicNet.Core/: DbContext.cs  LogicNet.Core.csproj  LogicNet.Core.xml
LogicNet.Core/Entity/: BaseEntity.cs  Role.cs  UserInfo.cs
LogicNet.Web.Core/: LogicNet.Web.Core.csproj  LogicNet.Web.Core.xml  Startup.cs
LogicNet.Web.Core/Handlers/: JwtHandler.cs  TemplateRestfulResultProvider.cs
LogicNet.Web.Core/Job/: IDeleteDirJob.cs
LogicNet.Web.Entry/: Dockerfile  LogicNet.Web.Entry.csproj  SingleFilePublish.cs  appsettings.json
LogicNet.Web.Entry/Properties/: launchSettings.json
