<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>LogicNet.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="applicationsettings.json" />
		<None Remove="LogicNet.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="applicationsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LogicNet.Core\LogicNet.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Dll\" />
		<Folder Include="UserInfo\Services\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Aspose.Words">
	    <HintPath>Dll\Aspose.Words.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
